CLIENT_ID = "665674279336-jqpguhdc1vf59l2jimdvvg1tcmgt00on.apps.googleusercontent.com"
REDIRECT_URI = 'http://localhost:3000'
STRIPE_PUBLISHABLE_KEY='your stripe publishable key'
REACT_APP_API_BASE_URL=http://localhost:4000